{
  "name": "OzodFlow - Sayt, Bot va CRM",
  "short_name": "OzodFlow",
  "description": "Landing page, Telegram bot, CRM va biznes saytlar.",
  "start_url": "/",
  "scope": "/",
  "lang": "uz",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a1224",
  "background_color": "#0a1224",
  "display": "standalone"
}
